/**Code has been modified from
 * DeformModel02.pde - Marius Watz, 2012
 * http://workshop.evolutionzone.com
 * 
 * Demonstrates use of unlekker.modelbuilder.filter.UTransformDeform,
 * allowing various deformations of mesh objects

 * Burn Standard Firmata Program on Arduino and run this program on processing to modify height of cylinder with change in voltage (0-5V) on A0 pin on Arduino.
 */

import controlP5.*;

import processing.opengl.*;
import unlekker.modelbuilder.*;
import unlekker.modelbuilder.filter.*;
import unlekker.util.*;
import processing.serial.*;
import cc.arduino.*;

Arduino arduino; //creates arduino object

color back = color(64, 218, 255); //variables for the 2 colors

int sensor= 0;
int read;

float value;


UGeometry geo,loadedModel;
float amount=0.5f;
int u=8, v=16;

public void setup() {
  size(800, 600, OPENGL);
size(800, 600);
  println(Arduino.list());
  arduino = new Arduino(this, Arduino.list()[1], 57600); //sets up arduino
    arduino.pinMode(sensor, Arduino.INPUT);//setup pins to be input (A0 =0?)
 
  initGUI();
  resetForm();
}

public void draw() {
  background(0);

  pushMatrix();
  lights();
  nav.doTransforms();
read=arduino.analogRead(sensor);
  println (read);
  value=map(read, 0, 680, 0, width); //use to callibrate  
  fill(255);
  stroke(50, 50);
  geo.draw(this);

  
  
  noFill();
  stroke(255, 100);
  for (float i=0; i<11; i++) {
    for (float j=0; j<11; j++) {
      line(i*50-250, 0, -250, i*50-250, 0, 250);
      line(-250, 0, i*50-250, 250, 0, i*50-250);
    }
  }
  popMatrix();



  hint(DISABLE_DEPTH_TEST);
  gui.draw();
  hint(ENABLE_DEPTH_TEST);
}
